# ebay-assignment-code

./: .gitignore  README.md  pom.xml
src/main/java/org/ebay/demo/: DemoApplication.java
src/main/java/org/ebay/demo/controller/: CalculatorController.java
src/main/java/org/ebay/demo/domain/: Calculator.java  ChainedCalculator.java
src/main/java/org/ebay/demo/enums/: Operation.java
src/main/java/org/ebay/demo/exceptions/: BadParameterException.java  CalculationException.java  GlobalExceptionHandler.java
src/main/java/org/ebay/demo/model/: CalculateRequest.java  ChainRequest.java  OperationRequest.java  Response.java
src/main/java/org/ebay/demo/service/: CalculatorService.java  ValidationService.java
src/main/java/org/ebay/demo/strategy/: OperationStrategy.java  StrategyFactory.java
src/main/java/org/ebay/demo/strategy/add/: BigDecimalAddOperation.java  DoubleAddOperation.java  IntegerAddOperation.java
src/main/java/org/ebay/demo/strategy/divide/: BigDecimalDivideOperation.java  DoubleDivideOperation.java  IntegerDivideOperation.java
src/main/java/org/ebay/demo/strategy/multiply/: BigDecimalMultiplyOperation.java  DoubleMultiplyOperation.java  IntegerMultiplyOperation.java
src/main/java/org/ebay/demo/strategy/subtract/: BigDecimalSubtractOperation.java  DoubleSubtractOperation.java  IntegerSubtractOperation.java
src/main/resources/: JSONEventLayoutV1.json  log4j2.xml
src/test/java/org/ebay/demo/strategy/: BigDecimalOperationStrategyTest.java  DoubleOperationStrategyTest.java  IntegerOperationStrategyTest.java
